# SmartDealerships

./: .gitignore  README.md  SmartDealerships.sln
SmartDealerships.DataAccess/Models/: CartItem.cs  (+7 more)
SmartDealerships.Infrastructure/: MediatrEntryPoint.cs  SmartDealerships.Infrastructure.csproj
SmartDealerships.Infrastructure/Commands/: AddToCartCommand.cs  CheckoutCommand.cs  CreateCompanyCommand.cs  EmptyCartCommand.cs  LogoutCommand.cs  RegisterCommand.cs  UploadProductCommand.cs
SmartDealerships.Infrastructure/DTO/: LoginResponseDTO.cs  UserDTO.cs
SmartDealerships.Infrastructure/Handlers/: AddToCartHandler.cs  CheckoutHandler.cs  CreateCompanyHandler.cs  EmptyCartHandler.cs  FindProductHandler.cs  GetAllProductsHandler.cs  GetAllUsersHandler.cs  GetCartStatusHandler.cs  GetOrdersHandler.cs  GetUserCompanyHandler.cs  GetUserDataHandler.cs  LoginHandler.cs  LoginUserHandler.cs  LogoutHandler.cs  RegisterHandler.cs  UploadProductHandler.cs
SmartDealerships.Infrastructure/Interfaces/: IDBContext.cs  IDealershipsDbContext.cs  IHashService.cs
SmartDealerships.Infrastructure/Models/: OrderDetails.cs  Product.cs  ShoppingSession.cs  User.cs
SmartDealerships.Infrastructure/Queries/: FindProductByNameQuery.cs  GetAllProductsQuery.cs  GetAllUsersQuery.cs  GetCartStatusQuery.cs  GetCompanyOrdersQuery.cs  GetUserByTokenQuery.cs  GetUserCompanyQuery.cs  GetUserDataQuery.cs  GetUsersByNothing.cs  LoginUserQuery.cs
SmartDealerships.Infrastructure/Reponses/: LoginResponseDto.cs  ProductsDto.cs  UserDto.cs
SmartDealerships.Infrastructure/Responses/: CartItemDto.cs  CartStatusDto.cs  CompanyDto.cs  LoginResponseDto.cs  OrderDto.cs  ProductsDto.cs  UserDto.cs
SmartDealerships.Infrastructure/Services/: HashService.cs
SmartDealerships.Web/: .env  SmartDealerships.Web.csproj  package-lock.json  package.json
SmartDealerships.Web/Properties/: launchSettings.json
SmartDealerships.Web/public/: index.html
SmartDealerships.Web/smart-dealerships/: package-lock.json  package.json
SmartDealerships.Web/src/: App.css  App.js  index.css  index.js
SmartDealerships.Web/src/api-client/: axios.js  index.js  role.js
SmartDealerships.Web/src/components/: Hello.js
SmartDealerships.Web/src/components/Hello/: Hello.js
SmartDealerships.Web/src/components/inputs/FileUploadInput/: index.js
SmartDealerships.Web/src/components/inputs/TextInput/: index.js
SmartDealerships.Web/src/components/layouts/AuthorizedLayout/: AuthorizedLayout.css  index.js
SmartDealerships.Web/src/components/layouts/UnauthorizedLayout/: UnauthorizedLayout.css  index.js
SmartDealerships.Web/src/components/pages/Cart/: Cart.css  CartHandler.js  index.js
SmartDealerships.Web/src/components/pages/CreateCompany/: CreateCompanyHandler.js  index.js
SmartDealerships.Web/src/components/pages/CreateProduct/: index.js
SmartDealerships.Web/src/components/pages/HomeAuthorized/: HomeAuthorized.css  ProductsCardList.js  index.js
SmartDealerships.Web/src/components/pages/HomeUnauthorized/: HomeUnauthorized.css  index.js
SmartDealerships.Web/src/components/shared/: Alert.js  i18n.js
SmartDealerships.Web/src/locales/en/: translation.json
SmartDealerships.Web/src/locales/ua/: translation.json
SmartDealerships.Web/src/routers/: PrivateRoute.js  UnauthorizedUserRouter.js
SmartDealerships.Web/src/services/: account.service.js  alert.service.js  cart.service.js  companies.service.js  default.service.js  index.js  product.service.js
SmartDealerships.WebApi/: Program.cs  SmartDealerships.WebApi.csproj  appsettings.Development.json  script.js
SmartDealerships.WebApi/Common/: BaseRequest.cs  BaseResponse.cs
SmartDealerships.WebApi/Features/CategoriesAndProducts/: GetAllProductsEndpoint.cs  GetSpecificItemEndpoint.cs  Models.cs
SmartDealerships.WebApi/Features/Companies/: CreateCompanyEndpoint.cs  GetUserCompanyEndpoint.cs  Models.cs
SmartDealerships.WebApi/Features/GetOrders/: GetOrdersEndpoint.cs  Models.cs
SmartDealerships.WebApi/Features/Login/: LoginEndpoint.cs  Models.cs
SmartDealerships.WebApi/Features/Logout/: LogoutEndpoint.cs  Models.cs
SmartDealerships.WebApi/Features/ProductSearch/: Models.cs  ProductSearchEndpoint.cs
SmartDealerships.WebApi/Features/Registration/: Models.cs  RegistrationEndpoint.cs
SmartDealerships.WebApi/Features/ShoppingCart/AddToCart/: AddToCartEndpoint.cs  Models.cs
SmartDealerships.WebApi/Features/ShoppingCart/Checkout/: CheckoutEndpoint.cs  Models.cs
SmartDealerships.WebApi/Features/ShoppingCart/EmptyCart/: EmptyCartEndpoint.cs  Models.cs
SmartDealerships.WebApi/Features/ShoppingCart/GetCartStatus/: GetCartStatusEndpoint.cs  Models.cs
SmartDealerships.WebApi/Features/UploadProduct/: Models.cs  UploadProductEndpoint.cs
SmartDealerships.WebApi/Features/Users/: GetAllUsersEndpoint.cs  GetUserDataEndpoint.cs  Models.cs
SmartDealerships.WebApi/Properties/: launchSettings.json
(+79 files in other folders)
