<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <Target Name="BuildReact" BeforeTargets="Build">
    <Exec Command="npm install" />
    <Exec Command="npm run clean" />
    <Exec Command="npm run build" />
  </Target>
  
</Project>
