<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="node_modules\**" />
  </ItemGroup>

  <Target Name="BuildReact" BeforeTargets="Build">
<!--    <Exec Command="npm install" />-->
<!--    <Exec Command="npm run build" />-->
<!--    <Exec Command="npm start" /> -->
  </Target>
</Project>
